*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.section-one{
    height: 100vh;
    width: 100%;
    /* border: 2px solid red; */
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: Arial, Helvetica, sans-serif;
    /* background-color: rgba(0, 0, 0, 0.164); */
    background-image: linear-gradient(to right,rgb(0, 0, 0), rgba(0, 0, 0, 0.7));
    color: white;
}

.section-one-data{
    height: 100%;
    width: 90%;
    /* border: 3px solid yellow; */
}

.nav-bar{
    height: 70px;
    width: 100%;
    /* border: 2px solid red; */
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.nav-bar img{
    height: 30px;
}

.nav-bar ul{
    display: flex;
    list-style: none;
    gap: 30px;
}

.nav-bar ul li a{
    text-decoration: none;
    /* color: black; */
    color: white;
}
.fa-bars{
    display: none !important;
}

.mono-nav{
    height: 0px;
    width: 150px;
    background-color: rgba(0, 0, 0, 0.832);
    position: absolute;
    right:50px;
    top:50px;
    gap: 12px;
    display: flex;
    flex-direction: column;
    padding-left: 20px;
    overflow: hidden;
    font-family: Arial, Helvetica, sans-serif;
}

.fa-bars:hover .mono-nav{
    height: 200px;
}

.mono-nav li{
    list-style: none;
}
.mono-nav li a{
    text-decoration: none;
    color: white;
}
.section-one-box{
    height: 90%;
    width: 100%;
    /* border: 2px solid green; */
    display: flex;
}

.section-one-box-left{
    height: 100%;
    width: 50%;
    /* border: 2px solid black; */
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    gap: 30px;
}

.section-one-box-right{
    height: 100%;
    width: 50%;
    /* border: 2px solid black; */
    display: flex;
    align-items: center;
    justify-content: center;
}

.section-one-box-right img{
    height: 100%;
}

.line{
    height: 2px;
    width: 40px;
    background-color: orange;
}

.line-one{
    display: flex;
    align-items: center;
    gap: 10px;
}

.section-one-box-left button{
    padding: 15px 30px;
    border-radius: 50px;
    color: white;
    background-color: orange;
    border: none;
}

.section-one-box-left h3{
    font-size: 25px;
}

.section-one-box-left h1{
    font-size: 80px;
}

.section-two{
    height: 100vh;
    width: 100%;
    /* border: 3px solid red; */
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: Arial, Helvetica, sans-serif;
    background-color: rgba(0, 0, 0, 0.796);
    color: white;
}

.section-two-data{
    height: 100%;
    width: 90%;
    /* border: 2px solid red; */
    display: flex;
}

.section-two-left{
    height: 100%;
    width: 40%;
    /* border: 3px solid yellowgreen; */
    display: flex;
    align-items: center;
    justify-content: center;
}

.section-two-right{
    height: 100%;
    width: 60%;
    /* border: 3px solid yellow; */
    display: flex;
    align-items: center;
    justify-content: center;
}

.student-img{
    height: 75%;
    width: 90%;
    /* border: 2px solid black; */
    box-shadow: 0px 0px 3px;
}

.section-two-right-box{
    height: 75%;
    width: 100%;
    /* border: 3px solid red; */
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.section-two-right-box-top{
    height: 12%;
    width: 100%;
    /* border: 2px solid red; */
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.para{
    height: 23%;
    width: 100%;
    /* border: 3px solid yellow; */
}

.para p{
    line-height: 22px;
}

.score{
    height: 50%;
    width: 100%;
    /* border: 3px solid red; */
    display: flex;
}

.score-box{
    height: 100%;
    width: 33%;
    /* border: 2px solid yellow; */
}

.score-box-one{
    height: 33%;
    width: 100%;
    /* border: 3px solid red; */
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    gap: 10px;
}

.section-two-right-box button{
    padding: 15px 30px;
    border: none;
    border-radius: 50px;
    color: white;
    background-color: orange;
}

.btn{
    height: 10%;
    width: 100%;
    /* border: 2px solid blue; */
}

.star i{
    color: orange;
}

.section-three{
    height: 100vh;
    width: 100%;
    /* border: 5px solid green; */
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: Arial, Helvetica, sans-serif;
    color: white;
    background-color: rgba(0, 0, 0, 0.888);
}

.section-three-data{
    height: 100%;
    width: 90%;
    /* border: 3px solid yellow; */
}

.section-three-top{
    height: 20%;
    width: 100%;
    /* border: 3px solid red; */
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    gap: 10px;
}

.section-three-top h2{
    font-size: 30px;
}

.section-three-bottom{
    height: 80%;
    width: 100%;
    /* border: 3px solid green; */
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}

.card{
    height: 43%;
    width: 30%;
    /* border: 2px solid red; */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    gap: 15px;
    background-color: rgba(0, 0, 0, 0.493);
}

/* .fa-pencil{
    font-size: 70px;
} */

.card i{
    font-size: 70px;
    color: orange;
}

.card p{
    line-height: 25px;
}